HOST=0.0.0.0
PORT=1337
APP_KEYS=Dl98bwrPOdQ3ovSUOor0hg==,KUVl6xVW/YpG1EwaatRERQ==,51Lne3gbrcXs+joAh0ojVA==,kHrwDg3RCvSznAw9Dlc87Q==
API_TOKEN_SALT=L616a2U08N6sdVIOsaYANQ==
ADMIN_JWT_SECRET=kcOzcf4yZwDOzUs+eCDKwg==
TRANSFER_TOKEN_SALT=ADFOocVLht1tAvsrzjXu1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZoXKNThlqByCSTc/m1bTJQ==
